Mean annual burn fraction: 9.919443515154994e-06
Fire return interval [yrs]:  276.19757674891054
Area-weighted burn intensity [kW m-1]:  15.99734642284536
Recruitment [N per capita per year]
+-------+--------------------------+
| pft   |   Per Capita Recruitment |
|-------+--------------------------|
| shrub |                 0.531136 |
| pine  |                 0.198547 |
| oak   |                 0.187432 |
| fir   |                 0.183183 |
| cedar |                 0.173515 |
+-------+--------------------------+
+-------+-----------------+
| pft   |   PFT-level PAR |
|-------+-----------------|
| pine  |        118.251  |
| cedar |        117.966  |
| fir   |        117.78   |
| oak   |        117.524  |
| shrub |         76.0024 |
+-------+-----------------+
+-------+----------------------------+
| pft   |   Fraction In Canopy Layer |
|-------+----------------------------|
| pine  |                   0.953702 |
| cedar |                   0.950771 |
| fir   |                   0.945769 |
| oak   |                   0.937049 |
| shrub |                   0.537431 |
+-------+----------------------------+
Mortality rates [N per capita per month]
+-------+------------------------+
| pft   |   Total Mortality Rate |
|-------+------------------------|
| shrub |            0.0145367   |
| oak   |            0.00128828  |
| fir   |            0.00102308  |
| pine  |            0.0009275   |
| cedar |            0.000608586 |
+-------+------------------------+
+-------+-----------------------------+
| pft   |   Background Mortality Rate |
|-------+-----------------------------|
| shrub |                 0.00624091  |
| fir   |                 0.000624686 |
| oak   |                 0.000624679 |
| pine  |                 0.00062466  |
| cedar |                 0.000291528 |
+-------+-----------------------------+
+-------+-------------------------------+
| pft   |   Hydraulic Failure Mortality |
|-------+-------------------------------|
| pine  |                             0 |
| cedar |                             0 |
| fir   |                             0 |
| shrub |                             0 |
| oak   |                             0 |
+-------+-------------------------------+
+-------+-------------------------------+
| pft   |   Carbon Starvation Mortality |
|-------+-------------------------------|
| oak   |                   0.00044461  |
| shrub |                   0.000111998 |
| cedar |                   2.94982e-07 |
| pine  |                   2.00908e-07 |
| fir   |                   3.54699e-08 |
+-------+-------------------------------+
+-------+------------------+
| pft   |   Fire Mortality |
|-------+------------------|
| fir   |      0.000313874 |
| shrub |      0.000284422 |
| cedar |      0.000243334 |
| pine  |      0.000224679 |
| oak   |      8.8182e-05  |
+-------+------------------+
